Schneider/MainWindow.xaml

<Window x:Class="Schneider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schneider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Green">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
            <Button Name="btnPreviousTab" Click="btnPreviousTab_Click" ToolTip="Previous Page" Margin="0,0,1,0">Prev</Button>
            <Button Name="btnNextTab" Click="btnNextTab_Click" ToolTip="Next Page" Margin="0,0,1,0">Next</Button>
            <Button Name ="btnExit" Click="btnExit_Click" ToolTip="Exit of the system">Exit</Button>
        </StackPanel>
        <TabControl Name="tcSample" Background="GreenYellow">
            <TabItem Header="Welcome">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="25">
                        <Underline>Welcome to the registration system</Underline>
                    </Label>
                    <Label Margin="0,10" Grid.Row="1" FontSize="16">
                        <Bold>Search a specific device</Bold>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="14">Select the type of device:</Label>
                    <RadioButton Grid.Row="3" Name="WaterMeterSearchOption" Margin="10">WaterMeter</RadioButton>
                    <RadioButton Grid.Row="4" Name="LightMeterSearchOption" Margin="10">LightMeter</RadioButton>
                    <RadioButton Grid.Row="5" Name="GatewaySearchOption" Margin="10">Gateway</RadioButton>
                    <Label Grid.Row="2" Grid.Column="1" FontSize="14">Insert id and serial number of the device:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">Id:</Label>
                    <TextBox ToolTip="Numerical value" Name="IdSearch" Grid.Row="3" Grid.Column="1" Margin="100,5,0,10" MaxLength="10"></TextBox>
                    <Label Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">Serial number:</Label>
                    <TextBox ToolTip="Numerical value" Name="SerialNumberSearch" Grid.Row="4" Grid.Column="1" Margin="100,5,0,10" MaxLength="10"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Margin="200,10,0,1" Click="SearchDevice_Click">Search</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Register device">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14"><Bold>Select the type of device you want to register:</Bold></TextBlock>
                    <RadioButton Grid.Row="1" Name="WaterMeterRegisterOption" Margin="10">WaterMeter</RadioButton>
                    <RadioButton Grid.Row="2" Name="LightMeterRegisterOption" Margin="10">LightMeter</RadioButton>
                    <RadioButton Grid.Row="3" Name="GatewayRegisterOption" Margin="10">Gateway</RadioButton>
                    <Button Grid.Row="4" Click="RegisterDevice_Click" Margin="10,10,600,0">Register the device</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Delete device">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14"><Bold>Select the type of device:</Bold></TextBlock>
                    <RadioButton Grid.Row="1" Name="WaterMeterOptionDelete" Margin="10">WaterMeter</RadioButton>
                    <RadioButton Grid.Row="2" Name="LightMeterOptionDelete" Margin="10">LightMeter</RadioButton>
                    <RadioButton Grid.Row="3" Name="GatewayOptionDelete" Margin="10">Gateway</RadioButton>
                    <TextBlock Grid.Row="4" FontSize="14" Margin="0,10,0,10"><Bold>Insert id and serial number of the device:</Bold></TextBlock>
                    <Label Grid.Row="5">Id:</Label>
                    <TextBox ToolTip="Numerical value" Grid.Row="5" Name="IdDelete"  Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="6">Serial number:</Label>
                    <TextBox ToolTip="Numerical value" Name="SerialNumberDelete" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Button Grid.Column="1" Grid.Row="7" Margin="360,15,0,10" Click="DeleteDevice_Click">Delete device</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Modify Brand/Model">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14"><Bold>Select the type of device:</Bold></TextBlock>
                    <RadioButton Grid.Row="1" Name="WaterMeterOptionModifyBM" Margin="10">WaterMeter</RadioButton>
                    <RadioButton Grid.Row="2" Name="LightMeterOptionModifyBM" Margin="10">LightMeter</RadioButton>
                    <RadioButton Grid.Row="3" Name="GatewayOptionModifyBM" Margin="10">Gateway</RadioButton>
                    <TextBlock Grid.Row="4" FontSize="14" Margin="0,10,0,10"><Bold>Insert brand and model to a specific device:</Bold></TextBlock>
                    <Label Grid.Row="5">Id:</Label>
                    <TextBox ToolTip="Numerical value" Grid.Row="5" Name="IdModifyBM"  Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="6">Serial number:</Label>
                    <TextBox ToolTip="Numerical value" Name="SerialNumberModifyBM" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="7">Brand:</Label>
                    <TextBox ToolTip="String" Name="BrandModifyBM" Grid.Row="7" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="8">Model:</Label>
                    <TextBox ToolTip="String" Name="ModelModifyBM" Grid.Row="8" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Button Grid.Column="1" Grid.Row="9" Margin="360,15,0,10"  Click="SubmitModifyBM_Click">Submit</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Modify Port/Ip">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14"><Bold>Insert port and ip to a specific gateway:</Bold></TextBlock>
                    <Label Grid.Row="1">Id:</Label>
                    <TextBox ToolTip="Numerical value" Grid.Row="1" Name="IdModifyIPPN"  Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="2">Serial number:</Label>
                    <TextBox ToolTip="Numerical value" Name="SerialNumberModifyIPPN" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
                    <Label Grid.Row="3">Ip:</Label>
                    <TextBox ToolTip="Ip Format: x.x.x.x" Name="IpModifyIPPN" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" MaxLength="15"/>
                    <Label Grid.Row="4">Port number:</Label>
                    <TextBox ToolTip="Numerical value" Name="PortNumberModifyIPPN" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" MaxLength="5"/>
                    <Button Grid.Column="1" Grid.Row="5" Margin="400,15,0,10" Click="SubmitModifyIPPN_Click">Submit</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Show Water Meters">
                <ListView Margin="10" Name="lvWaterMeter">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="190" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Serial number" Width="190" DisplayMemberBinding="{Binding SerialNumber}"/>
                            <GridViewColumn Header="Brand" Width="190" DisplayMemberBinding="{Binding Brand}"/>
                            <GridViewColumn Header="Model" Width="190" DisplayMemberBinding="{Binding Model}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Show Light Meters">
                <ListView Margin="10" Name="lvLightMeter">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="190" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Serial number" Width="190" DisplayMemberBinding="{Binding SerialNumber}"/>
                            <GridViewColumn Header="Brand" Width="190" DisplayMemberBinding="{Binding Brand}"/>
                            <GridViewColumn Header="Model" Width="190" DisplayMemberBinding="{Binding Model}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Show Gateways">
                <ListView Margin="10" Name="lvGateway">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Serial number" Width="100" DisplayMemberBinding="{Binding SerialNumber}"/>
                            <GridViewColumn Header="Brand" Width="150" DisplayMemberBinding="{Binding Brand}"/>
                            <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Header="Ip" Width="140" DisplayMemberBinding="{Binding Ip}"/>
                            <GridViewColumn Header="Port" Width="120" DisplayMemberBinding="{Binding PortNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
