Schneider/RegisterGateWayWindow.xaml

<Window x:Class="Schneider.RegisterGateWayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schneider"
        mc:Ignorable="d"
        Title="RegisterGateWayWindow" Height="260" Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Id:</Label>
        <TextBox ToolTip="Numerical value" Name="Id"  Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
        <Label Grid.Row="1">Serial number:</Label>
        <TextBox ToolTip="Numerical value" Name="SerialNumber" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
        <Label Grid.Row="2">Brand:</Label>
        <TextBox ToolTip="String" Name="Brand" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
        <Label Grid.Row="3">Model:</Label>
        <TextBox ToolTip="String" Name="Model" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" MaxLength="10"/>
        <Label Grid.Row="4">Ip:</Label>
        <TextBox ToolTip="Ip Format: x.x.x.x" Name="Ip" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" MaxLength="15"/>
        <Label Grid.Row="5">Port number:</Label>
        <TextBox ToolTip="Numerical value" Name="PortNumber" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" MaxLength="5"/>
        <Button Grid.Column="1" Grid.Row="6" Margin="240,10,0,0" Click="Submit_Click">Submit</Button>
    </Grid>
</Window>
